MONGO_URI = `mongodb+srv://dhartiCoderInfosys:DhartiMongoDb@student-data.kjh8izz.mongodb.net/student-data?retryWrites=true&w=majority` 
# MONGO_URI = `mongodb://localhost:27017/test101`DhartiMongoDb
JWT_SECRET_TOKEN ="STUDENTDATA"

BASE_URI_USER= "/api/v1/school/user"
BASE_URI_STUDENT= "/api/v1/school/student"
PORT = 8080