MONGO_URI = "YOUR_MONGO_URI"
# MONGO_URI = `mongodb://localhost:27017/test101`DhartiMongoDb

JWT_SECRET_TOKEN ="YOUR_JWT_SECRET"
JWT_SECRET_REFRESH ="YOUR_REFRESHTOKEN_SECRET"

BASE_URI_USER= "BASE_URI_FOR_USER"
BASE_URI_STUDENT= "BASE_URI_FOR_STUDENT"
BASE_URI_REFRESHTOKEN= "BASE_URI_FOR_REFRESHTOKEN"

# User signup signin URI 
USER_SIGNUP='YOUR_API'
USER_SIGNIN='YOUR_API'
USER_RESET_PASSWORD='YOUR_API'

# Student URI(add, update, delete, get)
ADD_STUDENT='YOUR_API'
UPDATE_STUDENT='YOUR_API'
DELETE_STUDENT='YOUR_API'
GET_ALL_STUDENT='YOUR_API'
GET_STUDENT_WITH_ID='YOUR_API'
GET_STUDENT_WITH_DIVISION='YOUR_API'
GET_STUDENT_WITH_PAGINATION=''

PORT = "PORT"